<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4dff474a72e4a78b6bda61ea19ad9a8" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AkademinyaModel.Kurs" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.sysdiagrams" Width="1.5" PointX="9.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.Uye" Width="1.5" PointX="11.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.UyeKurs" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.UyeVideo" Width="1.5" PointX="12.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.Video" Width="1.5" PointX="9.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AkademinyaModel.FK_UyeKurs_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_Video_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_UyeKurs_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_UyeVideo_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_UyeVideo_Video" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>